<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <div class="formDivd">
        <h2>Login Here</h2>
        <form action="">
            <input type="email" placeholder="Your email Address">
            <input type="password" name="" id="" placeholder="Your password">
            <div class="terms"> <input type="checkbox" name="" id="">
                <label for="">Agree with <span>Terms & Condition</span></label>
            </div>
            <input id="butt" type="submit" value="Login">
        </form>
    </div>
</body>

</html>